JWT_SECRET=

DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=

BUCKET_NAME=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SECURE=
EMAIL_USER=
EMAIL_PASSWORD=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

STRIPE_SK=
ENDPOINT_SECRET=

CALLBACK_URL=
CALLBACK_URL_DEVELOPMENT=